# parse failure: reason=salvaged_for_generation
# segment_id=s010

[
  {
    "segment_id": "s009",
    "time_range": [40.00, 45.00],
    "visual_objective": {
      "people": [
        {
          "person": "a young boy in a red and brown sweater",
          "visibility": "clearly visible",
          "position": "foreground",
          "action": "standing and writing on a door with a red marker"
        },
        {
          "person": "a woman in a blue robe",
          "visibility": "partially visible",
          "position": "background",
          "action": "lying in bed and asleep"
        }
      ],
      "scene": {
        "location": "indoor room",
        "setting": "a dimly lit bedroom at night"
      },
      "objects": [
        "a door",
        "a red marker",
        "a knife",
        "a bed",
        "a nightstand with a lamp"
      ],
      "interactions": [],
      "key_actions": [
        "writing on a door"
      ],
      "visibility_notes": ""
    },
    "visual_expression": [
      {
        "person": "a young boy in a red and brown sweater",
        "facial_cues": [],
        "body_cues": [],
        "gaze": "looking at the door"
      }
    ],
    "audio_description": "A person is shouting 'Redrum' repeatedly.",
    "emotion_description": "The shouting suggests a state of fear or panic.",
    "confidence": "high",
    "evidence_strength": "clear"
  },
  {
    "segment_id": "s010",
    "time_range": [45.00, 50.00],
    "visual_objective": {
      "people": [
        {
          "person": "a young boy in a red and brown sweater",
          "visibility": "clearly visible",
          "position": "foreground",
          "action": "writing on a door with a red marker"
        },
        {
          "person": "a woman in a blue robe",
          "visibility": "partially visible",
          "position": "background",
          "action": "lying in bed and asleep"
        }
      ],
      "scene": {
        "location": "indoor room",
        "setting": "a dimly lit bedroom at night"
      },
      "objects": [
        "a door",
        "a red marker",
        "a knife",
        "a bed",
        "a nightstand with a lamp"
      ],
      "interactions": [],
      "key_actions": [
        "writing on a door"
      ],
      "visibility_notes": ""
    },
    "visual_expression": [
      {
        "person": "a young boy in a red and brown sweater",
        "facial_cues": [],
        "body_cues": [],
        "gaze": "looking at the door"
      }
    ],
    "audio_description": "A person is shouting 'Redrum' repeatedly.",
    "emotion_description": "The shouting suggests a state of fear or panic.",
    "confidence": "high",
    "evidence_strength": "clear"
  },
  {
    "segment_id": "s011",
    "time_range": [50.00, 55.00],
    "visual_objective": {
      "people": [
        {
          "person": "a young boy in a red and brown sweater",
          "visibility": "clearly visible",
          "position": "foreground",
          "action": "writing on a door with a red marker"
        },
        {
          "person": "a woman in a blue robe",
          "visibility": "partially visible",
          "position": "background",
          "action": "lying in bed and asleep"
        }
      ],
      "scene": {
        "location": "indoor room",
        "setting": "a dimly lit bedroom at night"
      },
      "objects": [
        "a door",
        "a red marker",
        "a knife",
        "a bed",
        "a nightstand with a lamp"
      ],
      "interactions": [],
      "key_actions": [
        "writing on a door"
      ],
      "visibility_notes": ""
    },
    "visual_expression": [
      {
        "person": "a young boy in a red and brown sweater",
        "facial_cues": [],
        "body_cues": [],
        "gaze": "looking at the door"
      }
    ],
    "audio_description": "A person is shouting 'Redrum' repeatedly.",
    "emotion_description": "The shouting suggests a state of fear or panic.",
    "confidence": "high",
    "evidence_strength": "clear"
  },
  {
    "segment_id": "s012",
    "time_range": [55.00, 60.00],
    "visual_objective": {
      "people": [
        {
          "person": "a young boy in a red and brown sweater",
          "visibility": "clearly visible",
          "position": "foreground",
          "action": "writing on a door with a red marker"
        },
        {
          "person": "a woman in a blue robe",
          "visibility": "partially visible",
          "position": "background",
          "action": "lying in bed and asleep"
        }
      ],
      "scene": {
        "location": "indoor room",
        "setting": "a dimly lit bedroom at night"
      },
      "objects": [
        "a door",
        "a red marker",
        "a knife",
        "a bed",
        "a nightstand with a lamp"
      ],
      "interactions": [],
      "key_actions": [
        "writing on a door"
      ],
      "visibility_notes": ""
    },
    "visual_expression": [
      {
        "person": "a young boy in a red and brown sweater",
        "facial_cues": [],
        "body_cues": [],
        "gaze": "looking at the door"
      }
    ],
    "audio_description": "A person is shouting 'Redrum' repeatedly.",
    "emotion_description": "The shouting suggests a state of fear or panic.",
    "confidence": "high",
    "evidence_strength": "clear"
  },
  {
    "segment_id": "s013",
    "time_range": [60.00, 65.00],
    "visual_objective": {
      "people": [
        {
          "person": "a young boy in a red and brown sweater",
          "visibility": "clearly visible",
          "position": "foreground",
          "action": "standing in front of a bed"
        },
        {
          "person": "a woman in a blue robe",
          "visibility": "clearly visible",
          "position": "background",
          "action": "sitting up in bed, startled"
        }
      ],
      "scene": {
        "location": "indoor room",
        "setting": "a dimly lit bedroom at night"
      },
      "objects": [
        "a bed",
        "a nightstand with a lamp",
        "a knife",
        "a red marker"
      ],
      "interactions": [
        "the woman in the blue robe grabs the boy"
      ],
      "key_actions": [
        "the woman sitting up in bed"
      ],
      "visibility_notes": ""
    },
    "visual_expression": [
      {
        "person": "a young boy in a red and brown sweater",
        "facial_cues": [],
        "body_cues": [],
        "gaze": "looking at the woman"
      },
      {
        "person": "a woman in a blue robe",
        "facial_cues": ["wide eyes", "open mouth"],
        "body_cues": ["reaching out her arms"],
        "gaze": "looking at the boy"
      }
    ],
    "audio_description": "A person is shouting 'Redrum' repeatedly.",
    "emotion_description": "The woman appears scared and startled.",
    "confidence": "high",
    "evidence_strength": "clear"
  },
  {
    "segment_id": "s014",
    "time_range": [65.00, 70.00],
    "visual_objective": {
      "people": [
        {
          "person": "a young boy in a red and brown sweater",
          "visibility": "clearly visible",
          "position": "foreground",
          "action": "being hugged by a woman"
        },
        {
          "person": "a woman in a blue robe",
          "visibility": "clearly visible",
          "position": "background",
          "action": "hugging the boy"
        }
      ],
      "scene": {
        "location": "indoor room",
        "setting": "a dimly lit bedroom at night"
      },
      "objects": [
        "a bed",
        "a nightstand with a lamp",
        "a knife",
        "a red marker"
      ],
      "interactions": [
        "the woman in the blue robe hugs the boy"
      ],
      "key_actions": [
        "hugging"
      ],
      "visibility_notes": ""
    },
    "visual_expression": [
      {
        "person": "a young boy in a red and brown sweater",
        "facial_cues": [],
        "body_cues": [],
        "gaze": "looking at the woman"
      },
      {
        "person": "a woman in a blue robe",
       